<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Tieto.HCW.EIS.EPRDocumentService.WCFService" xmlns:tiet="http://schemas.datacontract.org/2004/07/Tieto.HCW.EIS.LISCommon" xmlns:tiet1="http://schemas.datacontract.org/2004/07/Tieto.HCW.EIS.EPRDocumentService.DataContracts">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:GetMaternalCareData_Response>
         <!--Optional:-->
         <urn:AcknowledgeRequestStatus>
            <!--Optional:-->
            <!--type: boolean-->
            <tiet:HasOperationFailed>false</tiet:HasOperationFailed>
            <!--Optional:-->
            <!--type: string-->
            <tiet:ErrorType>cum murmure</tiet:ErrorType>
            <!--Optional:-->
            <!--type: string-->
            <tiet:ErrorMessage>aeoliam venit</tiet:ErrorMessage>
         </urn:AcknowledgeRequestStatus>
         <!--Optional:-->
         <urn:MessageHeader>
            <!--Optional:-->
            <!--type: string-->
            <tiet:MessageID>ventos tempestatesque</tiet:MessageID>
            <!--Optional:-->
            <!--type: string-->
            <tiet:TransactionID>temperat iras</tiet:TransactionID>
            <!--Optional:-->
            <!--type: string-->
            <tiet:SenderID>turbine corripuit</tiet:SenderID>
            <!--Optional:-->
            <!--type: string-->
            <tiet:SenderApplication>regemque dedit</tiet:SenderApplication>
            <!--type: string-->
            <tiet:ReceiverID>fremunt celsa</tiet:ReceiverID>
            <!--Optional:-->
            <!--type: string-->
            <tiet:ReceiverApplication>ferant rapidi</tiet:ReceiverApplication>
            <!--Optional:-->
            <!--type: string-->
            <tiet:CharacterSet>sceptra tenens</tiet:CharacterSet>
            <!--Optional:-->
            <!--type: string-->
            <tiet:DataServiceURL>turbine corripuit scopuloque</tiet:DataServiceURL>
            <!--Optional:-->
            <!--type: string-->
            <tiet:UserLanguageCode>flammato secum dea</tiet:UserLanguageCode>
            <!--Optional:-->
            <!--type: string-->
            <tiet:VersionNumber>profundum quippe ferant</tiet:VersionNumber>
         </urn:MessageHeader>
         <!--Optional:-->
         <urn:ContactsData>
            <!--Zero or more repetitions:-->
            <tiet1:ContactData>
               <tiet1:PatientId>
                  <!--type: string-->
                  <tiet1:Identifier>nubibus ignem disiecitque</tiet1:Identifier>
               </tiet1:PatientId>
               <!--Optional:-->
               <!--type: dateTime-->
               <tiet1:VisitTime>2017-11-01T10:15:53+02:00</tiet1:VisitTime>
               <!--Optional:-->
               <tiet1:Organisation>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>ac vinclis</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>speluncis abdidit</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>aris imponet honorem</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>praeterea aut</tiet1:CodeDescription>
               </tiet1:Organisation>
               <!--Optional:-->
               <tiet1:Area>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>claustra fremunt</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>imperio premit</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>quisquam numen</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>ac vinclis</tiet1:CodeDescription>
               </tiet1:Area>
               <!--Optional:-->
               <!--type: string-->
               <tiet1:Form>ac vinclis</tiet1:Form>
               <!--Optional:-->
               <tiet1:FunctionType>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>pectore flammas</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>pectore flammas</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>annos bella gero</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>certo et</tiet1:CodeDescription>
               </tiet1:FunctionType>
               <!--Optional:-->
               <tiet1:Function>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>rates evertitque aequora</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>volutans nimborum in</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>faciat maria</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>et quisquam</tiet1:CodeDescription>
               </tiet1:Function>
               <!--Optional:-->
               <tiet1:Speciality>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>et soror</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>annos bella gero</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>ventos tempestatesque sonoras</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>regina iovisque</tiet1:CodeDescription>
               </tiet1:Speciality>
               <!--Optional:-->
               <tiet1:ContactAuthor>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:ContactDoctorCodeID>rapidum iaculata</tiet1:ContactDoctorCodeID>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:ContactDoctorCode>insuper altos</tiet1:ContactDoctorCode>
               </tiet1:ContactAuthor>
               <!--Optional:-->
               <!--type: DataState - enumeration: [U,F,A]-->
               <tiet1:DataState>U</tiet1:DataState>
               <!--Optional:-->
               <!--type: CareprocessState - enumeration: [TULOTILANNE,HOIDON_SUUNNITTELU,HOIDON_TOTEUTUS,HOIDON_ARVIOINTI,MAARITTAMATON_HOITOPROSESSIN_VAIHE]-->
               <tiet1:CareprocesState>HOIDON_SUUNNITTELU</tiet1:CareprocesState>
               <!--Optional:-->
               <tiet1:ServiceEventId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetName>in patriam</tiet1:CodeSetName>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeSetId>abdidit atris hoc</tiet1:CodeSetId>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeValue>coniunx una cum</tiet1:CodeValue>
                  <!--Optional:-->
                  <!--type: string-->
                  <tiet1:CodeDescription>ipsa iovis</tiet1:CodeDescription>
               </tiet1:ServiceEventId>
               <!--Optional:-->
               <!--type: string-->
               <tiet1:ContactHeading>frenat illi indignantes</tiet1:ContactHeading>
               <tiet1:ContactRowsData>
                  <!--Zero or more repetitions:-->
                  <tiet1:ContactRowData>
                     <!--type: string-->
                     <tiet1:HeadingName>nimborum in</tiet1:HeadingName>
                     <!--type: string-->
                     <tiet1:Data>mollitque animos</tiet1:Data>
                     <!--Optional:-->
                     <!--type: string-->
                     <tiet1:Value>montis insuper altos</tiet1:Value>
                     <!--Optional:-->
                     <!--type: string-->
                     <tiet1:Specifier>molemque et montis</tiet1:Specifier>
                     <!--Optional:-->
                     <!--type: string-->
                     <tiet1:Creator>gero et</tiet1:Creator>
                     <!--Optional:-->
                     <!--type: dateTime-->
                     <tiet1:CreationTime>2010-01-19T13:43:56</tiet1:CreationTime>
                     <!--Optional:-->
                     <!--type: string-->
                     <tiet1:Modifier>flammato secum</tiet1:Modifier>
                     <!--Optional:-->
                     <!--type: string-->
                     <tiet1:ModifyTime>tempestatesque sonoras</tiet1:ModifyTime>
                     <!--Optional:-->
                     <tiet1:SubContactRows>
                        <!--Zero or more repetitions:-->
                        <tiet1:ReturnValue>
                           <!--Optional:-->
                           <tiet1:Value>anyType</tiet1:Value>
                        </tiet1:ReturnValue>
                     </tiet1:SubContactRows>
                  </tiet1:ContactRowData>
               </tiet1:ContactRowsData>
            </tiet1:ContactData>
         </urn:ContactsData>
      </urn:GetMaternalCareData_Response>
   </soapenv:Body>
</soapenv:Envelope>